<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox fx:controller="controllers.MainController" xmlns:fx="http://javafx.com/fxml">
    <HBox VBox.vgrow="ALWAYS" fx:id="mainPane">

        <VBox HBox.hgrow="ALWAYS">
            <HBox VBox.vgrow="ALWAYS">
                <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label text="Legs" alignment="CENTER" styleClass="legsLabel"/>
                    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                        <VBox fx:id="legsExercisesContainer" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                            <TextField fx:id="addLegsExercise" promptText="add exercise..." onAction="#addExercise"/>
                        </VBox>

                    </ScrollPane>
                </VBox>
                <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label text="Core" alignment="CENTER" styleClass="coreLabel"/>
                    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                        <VBox fx:id="coreExercisesContainer" alignment="TOP_CENTER">
                            <TextField fx:id="addCoreExercise" promptText="add exercise..." onAction="#addExercise"/>
                        </VBox>
                    </ScrollPane>
                </VBox>
                <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
                    <Label text="Other" alignment="CENTER" styleClass="otherLabel"/>
                    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
                        <VBox fx:id="otherExercisesContainer" alignment="TOP_CENTER">
                            <TextField fx:id="addOtherExercise" promptText="add exercise..." onAction="#addExercise"/>
                        </VBox>
                    </ScrollPane>
                </VBox>
            </HBox>
        </VBox>
        <VBox fx:id="exercisesSetListContainer" alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox fx:id="exercisesSetList" alignment="CENTER" >
                <Label fx:id="dragAndDropHintLabel" text="Drag and drop exercises here..." alignment="CENTER"/>
            </VBox>
        </VBox>
    </HBox>
    <HBox styleClass="bottomLine" alignment="CENTER">
        <VBox HBox.hgrow="ALWAYS" alignment="CENTER">
            <TextField fx:id="savePathTextField" editable="false" styleClass="bottomLineControl" maxHeight="30"/>
        </VBox>

        <Button text="browse..." onAction="#browsePath" styleClass="bottomLineControl"/>
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <HBox alignment="CENTER" spacing="10" styleClass="bottomLine">
                <Button text="recent" onAction="#openRecent"/>
                <Button text="clear" onAction="#clearExercisesList"/>
                <Button text="save" onAction="#saveExerciseSet" />
            </HBox>
        </VBox>
    </HBox>
</VBox>