<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- JDBC Database connection settings -->
        <property name="connection.driver_class">org.h2.Driver</property>
        <property name="connection.url">jdbc:h2:file:./data/demo</property>
        <property name="connection.username">sa</property>
        <property name="connection.password"></property>
        <!-- JDBC connection pool settings ... using built-in test pool -->
        <property name="connection.pool_size">1</property>
        <!-- Select our SQL dialect -->
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>
        <!-- Echo the SQL to stdout -->
        <property name="show_sql">true</property>
        <!-- Set the current session context -->
        <property name="current_session_context_class">thread</property>
        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>
        <!-- dbcp connection pool configuration -->
        <property name="hibernate.dbcp.initialSize">5</property>
        <property name="hibernate.dbcp.maxTotal">20</property>
        <property name="hibernate.dbcp.maxIdle">10</property>
        <property name="hibernate.dbcp.minIdle">5</property>
        <property name="hibernate.dbcp.maxWaitMillis">-1</property>
        <mapping class="model.entities.Exercise" />
        <mapping class="model.entities.SavePath" />
    </session-factory>
</hibernate-configuration>


<!--<persistence-unit name="com.baeldung.movie_catalog">-->
<!--    <description>Hibernate EntityManager Demo</description>-->
<!--    <class>com.baeldung.hibernate.pojo.Movie</class>-->
<!--    <exclude-unlisted-classes>true</exclude-unlisted-classes>-->
<!--    <properties>-->
<!--        <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>-->
<!--        <property name="hibernate.hbm2ddl.auto" value="update"/>-->
<!--        <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>-->
<!--        <property name="javax.persistence.jdbc.url" value="jdbc:h2://127.0.0.1:3306/moviecatalog"/>-->
<!--        <property name="javax.persistence.jdbc.user" value="root"/>-->
<!--        <property name="javax.persistence.jdbc.password" value="root"/>-->
<!--    </properties>-->
<!--</persistence-unit>-->